<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- JS -->
    <script src="main.js"></script>
    <title>ForWord</title>
</head>
<body>
    <section>
        <div class="left_container">
            <div class="left_logo">
                <img src="" alt="logo" id="logo_img">
                <span id="logo_text">ForWord</span>
            </div>
            <h1 class="left_heading">Get More From Your <span>Contents</span>.</h1>
        </div>
        <p class="left_text"></p>
        <div class="right_container">
            <div class="tag">Limited Offer</div>
            <form class="login_form">
                <div class="greeting">Sign up to get your free trial today!</div>
                <div class="login_name">
                    <label for="name">Name</label>
                <input required autofocus type="text" name="name" id="name" placeholder="Enter your Name">
                </div>
                <div class="login_email">
                    <label for="email">Email</label>
                    <input required autofocus type="email" name="email" id="email">
                </div>
                <div class="login_agreement">
                    <input required type="checkbox" id="agreement" name="agreement"
                           checked>
                    <label for="scales">I agree to the <a href="#">terms and conditions</a></label>
                  </div>
                  <input type="submit" value="Start My Free Trial">
            </form>
        </div>
    </section>
    <div class="modal">
        <div class="modal_overlay"></div>
        <div class="modal_popup">
            <button id="popup_close"></button>
            <div class="popup_img"><img src="" alt="welcome"></div>
            <h3 id="popup_greeting">Welcome!</h3>
            <p id="popup_text">Thanks for filling out the form. A confirmaion email has been sent to your hotmail account.</p>
        </div>
    </div>
    
</body>
</html>